==3895== Memcheck, a memory error detector
==3895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3895== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3895== Command: ./aesdsocket
==3895== Parent PID: 3894
==3895== 
--3895-- 
--3895-- Valgrind options:
--3895--    --error-exitcode=1
--3895--    --leak-check=full
--3895--    --show-leak-kinds=all
--3895--    --track-origins=yes
--3895--    --errors-for-leak-kinds=definite
--3895--    --verbose
--3895--    --log-file=valgrind-out.txt
--3895-- Contents of /proc/version:
--3895--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-054) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
--3895-- 
--3895-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--3895-- Page sizes: currently 4096, max supported 4096
--3895-- Valgrind library directory: /usr/libexec/valgrind
--3895-- Reading syms from /home/kshitija/Documents/AESD_Summer2023/A4/assignment-1-kshitijard/server/aesdsocket
--3895-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3895--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--3895--   .. build-id is valid
--3895-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3895--    object doesn't have a symbol table
--3895--    object doesn't have a dynamic symbol table
--3895-- Scheduler: using generic scheduler lock implementation.
--3895-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3895== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3895-by-kshitija-on-???
==3895== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3895-by-kshitija-on-???
==3895== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3895-by-kshitija-on-???
==3895== 
==3895== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3895== don't want to do, unless you know exactly what you're doing,
==3895== or are doing some strange experiment):
==3895==   /usr/bin/vgdb --pid=3895 ...command...
==3895== 
==3895== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3895==   /path/to/gdb ./aesdsocket
==3895== and then give GDB the following command
==3895==   target remote | /usr/bin/vgdb --pid=3895
==3895== --pid is optional if only one valgrind process is running
==3895== 
--3895-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3895-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3895-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3895--    object doesn't have a symbol table
--3895-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3895--    object doesn't have a symbol table
==3895== WARNING: new redirection conflicts with existing -- ignoring it
--3895--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3895--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3895-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3895-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3895-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3895--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--3895--   .. build-id is valid
==3895== WARNING: new redirection conflicts with existing -- ignoring it
--3895--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3895--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3895== WARNING: new redirection conflicts with existing -- ignoring it
--3895--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3895--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3895== WARNING: new redirection conflicts with existing -- ignoring it
--3895--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3895--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3895== WARNING: new redirection conflicts with existing -- ignoring it
--3895--     old: 0x04912ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3895--     new: 0x04912ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3895-- REDIR: 0x49157a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4915a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4915360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4933d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49325c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49323f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49152e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49159e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4932470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4932a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49158b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49154a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49324f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4915250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x491e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4918090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4915410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4915720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4915950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49169d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4915b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4916b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4918000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x4915820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3895-- REDIR: 0x49276d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--3895-- REDIR: 0x4931fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--3895-- REDIR: 0x4912120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3895-- REDIR: 0x4912460 (libc.so.6:free) redirected to 0x484b210 (free)
--3895-- REDIR: 0x49135a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3895-- REDIR: 0x49274c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--3895-- REDIR: 0x49279d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--3895-- REDIR: 0x49318f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--3895-- REDIR: 0x4916040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3895-- REDIR: 0x4a0fcb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--3895-- REDIR: 0x491fdf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--3895-- REDIR: 0x49127c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3895-- REDIR: 0x49318d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--3895-- REDIR: 0x4930250 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x484ebc0 (strncat)
==3895== 
==3895== HEAP SUMMARY:
==3895==     in use at exit: 0 bytes in 0 blocks
==3895==   total heap usage: 121,766 allocs, 121,766 frees, 356,679,413 bytes allocated
==3895== 
==3895== All heap blocks were freed -- no leaks are possible
==3895== 
==3895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
