==5548== Memcheck, a memory error detector
==5548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5548== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5548== Command: ./aesdsocket
==5548== Parent PID: 5547
==5548== 
--5548-- 
--5548-- Valgrind options:
--5548--    --error-exitcode=1
--5548--    --leak-check=full
--5548--    --show-leak-kinds=all
--5548--    --track-origins=yes
--5548--    --errors-for-leak-kinds=definite
--5548--    --verbose
--5548--    --log-file=valgrind-out.txt
--5548-- Contents of /proc/version:
--5548--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023
--5548-- 
--5548-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--5548-- Page sizes: currently 4096, max supported 4096
--5548-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5548-- Reading syms from /home/ayswariya/Documents/AESD/AESD/A3/assignments-3-and-later-kshitijard/server/aesdsocket
--5548-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5548--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5548--   .. build-id is valid
--5548-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5548--    object doesn't have a symbol table
--5548--    object doesn't have a dynamic symbol table
--5548-- Scheduler: using generic scheduler lock implementation.
--5548-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5548== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5548-by-ayswariya-on-???
==5548== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5548-by-ayswariya-on-???
==5548== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5548-by-ayswariya-on-???
==5548== 
==5548== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5548== don't want to do, unless you know exactly what you're doing,
==5548== or are doing some strange experiment):
==5548==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5548 ...command...
==5548== 
==5548== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5548==   /path/to/gdb ./aesdsocket
==5548== and then give GDB the following command
==5548==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5548
==5548== --pid is optional if only one valgrind process is running
==5548== 
--5548-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5548-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5548-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5548--    object doesn't have a symbol table
--5548-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5548--    object doesn't have a symbol table
==5548== WARNING: new redirection conflicts with existing -- ignoring it
--5548--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5548--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5548-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5548-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5548-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5548--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--5548--   .. build-id is valid
--5548-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5548--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5548--   .. build-id is valid
--5548-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x491f6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5548-- REDIR: 0x49318c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--5548-- REDIR: 0x493bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--5548-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5548-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5548-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5548-- REDIR: 0x49316b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--5548-- REDIR: 0x4931bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--5548-- REDIR: 0x493bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--5548-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5548-- REDIR: 0x4a0d550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--5548-- REDIR: 0x492a3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--5548-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5548-- REDIR: 0x493bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--5548-- REDIR: 0x493a440 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x483ede0 (strncat)
==5548== 
==5548== HEAP SUMMARY:
==5548==     in use at exit: 0 bytes in 0 blocks
==5548==   total heap usage: 41,228 allocs, 41,228 frees, 120,128,300 bytes allocated
==5548== 
==5548== All heap blocks were freed -- no leaks are possible
==5548== 
==5548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
