==3820== Memcheck, a memory error detector
==3820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3820== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3820== Command: ./aesdsocket
==3820== Parent PID: 3816
==3820== 
--3820-- 
--3820-- Valgrind options:
--3820--    --error-exitcode=1
--3820--    --leak-check=full
--3820--    --show-leak-kinds=all
--3820--    --track-origins=yes
--3820--    --errors-for-leak-kinds=definite
--3820--    --verbose
--3820--    --log-file=valgrind-out.txt
--3820-- Contents of /proc/version:
--3820--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Wed Jan 25 09:41:30 UTC 2023
--3820-- 
--3820-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--3820-- Page sizes: currently 4096, max supported 4096
--3820-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3820-- Reading syms from /home/ayswariya/Documents/AESD/AESD/A3/assignments-3-and-later-kshitijard/server/aesdsocket
--3820-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3820--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3820--   .. build-id is valid
--3820-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3820--    object doesn't have a symbol table
--3820--    object doesn't have a dynamic symbol table
--3820-- Scheduler: using generic scheduler lock implementation.
--3820-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3820== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3820-by-ayswariya-on-???
==3820== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3820-by-ayswariya-on-???
==3820== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3820-by-ayswariya-on-???
==3820== 
==3820== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3820== don't want to do, unless you know exactly what you're doing,
==3820== or are doing some strange experiment):
==3820==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3820 ...command...
==3820== 
==3820== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3820==   /path/to/gdb ./aesdsocket
==3820== and then give GDB the following command
==3820==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3820
==3820== --pid is optional if only one valgrind process is running
==3820== 
--3820-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3820-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3820-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3820--    object doesn't have a symbol table
--3820-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3820--    object doesn't have a symbol table
==3820== WARNING: new redirection conflicts with existing -- ignoring it
--3820--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3820--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3820-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3820-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3820-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--3820--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--3820--   .. build-id is valid
--3820-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3820--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--3820--   .. build-id is valid
--3820-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3820--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3820--   .. build-id is valid
--3820-- REDIR: 0x492b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x4947ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x4947820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x49477e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x4948f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x4947860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x4933bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x4947930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x492b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3820-- REDIR: 0x493c8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--3820-- REDIR: 0x4946f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--3820-- REDIR: 0x49250e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3820-- REDIR: 0x49256d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3820-- REDIR: 0x4926b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3820-- REDIR: 0x493c6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--3820-- REDIR: 0x493cbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--3820-- REDIR: 0x4946ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--3820-- REDIR: 0x492afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3820-- REDIR: 0x4a18550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--3820-- REDIR: 0x49353b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--3820-- REDIR: 0x4925e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3820-- REDIR: 0x4941b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--3820-- REDIR: 0x4946ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==3820== 
==3820== HEAP SUMMARY:
==3820==     in use at exit: 0 bytes in 0 blocks
==3820==   total heap usage: 574 allocs, 574 frees, 693,283 bytes allocated
==3820== 
==3820== All heap blocks were freed -- no leaks are possible
==3820== 
==3820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
